#release configuration
#Wed Jul 08 23:51:10 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/micro-services-bom
project.dev.com.it2go.micro\:micro-services-bom=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.it2go.micro\:micro-services-bom.empty=true
pushChanges=true
project.rel.com.it2go.micro\:micro-services-bom=1.0
scm.tag=micro-services-bom-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
