#release configuration
#Sat Aug 01 23:49:57 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@ubuntu-server\:7999/ema/microservices-bom.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
